『日本の成長戦略と商社』目次
はじめに
第1章 日本の成長戦略と商社
1. アベノミクスの成長戦略の実行
アベノミクスの成長戦略とは（p.16）
大きく変わった日本の通商政策（p.18）
安くなったコストと高くなったコスト（p.20）
成長戦略における商社の位置付け（p.21）
本章の構成（p.22）
2. 成長戦略と商社を巡る問題
日本を取り巻く貿易環境（p.26）
安倍政権の貿易政策とTPP（p.28）
貿易自由化のタイムラグと商社（p.29）
商社不要論と商社の存在意義（p.31）
総論：トレードオフを巡る論点（p.33）
終わりに：日本の貿易政策（p.34）
3. 日本が成長戦略を必要とする問題
日本を取り巻く貿易環境（p.37）
非貿易財の貿易化を巡る問題（p.39）
日本が成長戦略を必要とする問題（p.42）
4. 集中すべき日本企業の課題
課題抽出の前提（p.44）
集中すべき日本企業の課題（p.48）
第2章 進化を続ける商社の機能
1. 総合商社の進化とは？
商社機能の進化（p.56）
総合商社の「今」（p.66）
2. 商社は進化を続けるか？
商社の進化（p.72）
商社はなぜ進化するのか（p.73）
第3章 日本を進化させる商社ビジネス
1. 農水産業の未来を切り拓く（農林水産業）
わが国の農林水産業を取り巻く環境（p.80）
グローバルフード事業（p.83）
四面楚歌に陥りがちなフードバリューチェーンの強化（p.93）
農業の6次産業構造転換への挑戦（p.102）
2. 問題解決の原動力となるバイオマス（環境・資源）
問題解決を導く日本のバイオマス（p.117）
活用拡大の鍵：バイオマス（p.119）
商社の仕事（p.120）
商社が導くバイオマス普及の具体事例（p.121）
第4章 継続成長の経済を実現する商社の役割
1. 経済政策のあり方を改革する
経済政策の原点（p.380）
ハーバード・ビジネス・レビュー「なぜ」から考える成長戦略（p.381）
「なぜ」の重要性（p.384）
2. アベノミクスの検証
経済成長から見たアベノミクスの評価（p.388）
アベノミクスの成長戦略（p.391）
成長戦略の課題（p.393）
3. 継続成長に向けた商社の役割
わが国と商社（p.397）
変革者としての商社（p.399）
商社へのさらなる期待（p.401）
第2部 拡大する国際市場への挑戦
1. 地域経済と地方を進化させる（一次産業）
地域を進化させるもの（p.146）
幾何級数的な「ひとの動き」（p.149）
農業へ「ひとの動き」を活用（p.155）
重層構造を踏まえたチャネルシフト（p.162）
2. にぎわい経済を復活させる（再開発・都市創造）
再開発の主役としての商社（p.167）
再開発の主役：都市創造（p.168）
再開発プロジェクトへの商社の参画（p.169）
3. 拡大する国際市場へ挑戦する（小売）
小売企業の役割を考える（p.205）
小売企業の成長戦略（p.207）
ハラル・ビジネスと商社の役割（p.208）
4. 商社はなぜハラルビジネスへ（ハラル）
なぜハラルビジネスなのか（p.237）
日本企業の参画するハラル・ビジネス市場（p.238）
商社はどうしてハラル・ビジネスなのか（p.239）
ハラル・ビジネスの具体的な商品と市場（p.240）
5. グローバル市場の開拓に挑む（中堅・中小企業）
問題意識と日本企業（p.263）
国際市場における中堅・中小企業の現状（p.265）
成長戦略の鍵を握るグローバルマーケット開拓（p.289）
6. 商社がつなぐ日本と世界
商社を介した日本と世界との関わり（p.296）
世界との接点を持つ日本企業（p.298）
日本企業と世界との接点（p.299）
海外進出の環境変化と商社（p.300）
7. 企業の枠組みを越えて（変革）
企業の変革を巡る問題（p.336）
「融合」「深化」「拡張」にみる商社の役割（p.338）
8. 国の象徴を保護する使命（国交省・観光）
ハワイ問題と日本（p.357）
観光の意義を再考する（p.359）
商社の役割（p.360）
参考文献（p.407）
日本貿易会『日本の成長戦略と商社』特別研究会・開催状況（p.409）
日本貿易会『日本の成長戦略と商社』特別研究会名簿（p.412）
一般社団法人日本貿易会 法人正会員名簿（p.413）